<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conflict {
        width: 450px;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .img {
        width: 80%;
        height: 150px;
        background-color: red;
      }
      .conflict > * {
        display: flex;
        justify-content: center;
      }
      .top {
        justify-content: center;
        align-items: center;
      }
      hr {
        width: 100%;
      }
      .small {
        width: 50px;
        height: 50px;
      }
      .leftPerson,
      .rightPerson {
        gap: 10px;
      }
      .points {
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .shield {
        height: 20px;
        width: 20px;
      }
      #othershield {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="conflict">
      <div class="top">
        <img src="img/miltiry-conflits/shield.png" alt="" class="shield" />
        <p>1</p>
      </div>
      <div class="leftPerson">
        <img src="img/wonders/alexandriaA.jpeg" alt="" class="img" />
        <div class="points">
          <div id="othershield">
            <img src="img/miltiry-conflits/shield.png" alt="" class="shield" />
            <p>1</p>
          </div>
          <img src="img/miltiry-conflits/victory5.png" class="small" />
        </div>
      </div>
      <p>your are draw with -------></p>
      <div class="rightPersonStatus"></div>
      <hr />
      <div class="rightPerson">
        <img src="img/wonders/babylonA.jpeg" alt="" class="img" />
        <div class="points">
          <div id="othershield">
            <img src="img/miltiry-conflits/shield.png" alt="" class="shield" />
            <p>1</p>
          </div>
          <img src="img/miltiry-conflits/victory5.png" class="small" />
        </div>
      </div>
      <div class="rightPersonStatus">
        <p>your are draw with -------></p>
      </div>
    </div>
  </body>
</html>
